{
  "name": "sharepoint-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",

  // KV Namespace binding for Graph API token cache
  // Will be added via Dashboard after first deployment
  // "kv_namespaces": [
  //   {
  //     "binding": "GRAPH_TOKEN_CACHE",
  //     "id": "your-kv-namespace-id"
  //   }
  // ],

  // Environment variables (non-secret, optional)
  "vars": {
    "ENVIRONMENT": "production"
  }

  // Secrets (set via: npx wrangler secret put SECRET_NAME)
  // Required secrets:
  // - MCP_API_KEY
  // - AZURE_CLIENT_ID
  // - AZURE_CLIENT_SECRET
  // - AZURE_TENANT_ID
  // - SHAREPOINT_SITE_URL
}
